[input_shaper]
shaper_type_x = zv
shaper_freq_x = 54.0
shaper_type_y = zv
shaper_freq_y = 41.0

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
accel_chip: adxl345
#testing
probe_points:
    175,175,20
