[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 53.6
shaper_type_y = mzv
shaper_freq_y = 41.0

[adxl345]
cs_pin: rpi:None
axes_map: -z,y,x

[resonance_tester]
accel_chip: adxl345
#testing
probe_points:
    175,175,20
